{
  "name": "@prossimo-app/worker",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @prossimo-app/gtfs build && pnpm --filter @prossimo-app/api build && tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm --filter @prossimo-app/db build && pnpm --filter @prossimo-app/gtfs build && pnpm --filter @prossimo-app/api build && dotenv -e ../../.env -- tsx watch src/index.ts",
    "dev:sync-gtfs-static": "pnpm --filter @prossimo-app/db build && pnpm --filter @prossimo-app/gtfs build && dotenv -e ../../.env -- tsx src/dev/sync-gtfs-static.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@prossimo-app/api": "workspace:*",
    "@prossimo-app/db": "workspace:*",
    "@prossimo-app/gtfs": "workspace:*",
    "@prossimo-app/redis": "workspace:*"
  },
  "devDependencies": {
    "@prossimo-app/eslint-config": "workspace:*",
    "@prossimo-app/prettier-config": "workspace:*",
    "@prossimo-app/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.20.6",
    "typescript": "catalog:"
  },
  "prettier": "@prossimo-app/prettier-config"
}
